apiVersion: apps/v1
kind: Deployment
metadata:
  name: eyra-frontend-deployment
  labels:
    app: eyra-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eyra-frontend
  template:
    metadata:
      labels:
        app: eyra-frontend
    spec:
      containers:
      - name: eyra-frontend
        image: eyra/frontend:81
        ports:
        - containerPort: 80