apiVersion: v1
kind: ServiceAccount
metadata:
  name: travis
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
    namespace: default
    name: eyra-frontend-update-role
rules:
- apiGroups: ["extensions"]
  resources: ["deployments"]
  resourceNames: ["eyra-frontend-deployment"]
  verbs: ["update", "get", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: travis-binding
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: eyra-frontend-update-role
subjects:
- kind: User
  name: system:serviceaccount:default:travis
  apiGroup: rbac.authorization.k8s.io
