{{- if and (.Values.SOCIAL_AUTH_GOOGLE_OAUTH2_KEY) (.Values.SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET) -}}
apiVersion: v1
kind: Secret
metadata:
  name: eyra-social-auth-google
  namespace: default
data:
  SOCIAL_AUTH_GOOGLE_OAUTH2_KEY: {{ .Values.SOCIAL_AUTH_GOOGLE_OAUTH2_KEY | b64enc | quote }}
  SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET: {{ .Values.SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET | b64enc | quote }}
{{ end }}
